{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Settings": {
    "ReportPath": "C:\\temp\\PITL Reports",
    "ReportFilename": "PowerPosition_YYYYMMDD_HHMM.csv",
    "CSVSeparator": ",",
    "IntervalMinutes": 1,
    "LocalTimeHeaderName": "Local Time",
    "VolumeHeaderName":  "Volume"
  }
}
